<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawVC" customModule="DocumentScanner" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="eau-cj-w6M" id="tdD-vN-VXJ"/>
                <outlet property="btnDone" destination="S3g-4s-RS4" id="KON-2x-IuQ"/>
                <outlet property="btnRedo" destination="PS2-fU-qQp" id="5kL-VJ-Wew"/>
                <outlet property="btnUndo" destination="8II-pP-bBb" id="VAf-bb-TGK"/>
                <outlet property="contentView" destination="XLa-HW-Vkg" id="uDj-dH-vrz"/>
                <outlet property="stepper" destination="l5k-Av-4P8" id="GKq-3r-aAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-kc-s67">
                    <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-dc-CKS">
                            <rect key="frame" x="16" y="102" width="382" height="50"/>
                            <subviews>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-Av-4P8">
                                    <rect key="frame" x="280" y="9" width="94" height="32"/>
                                    <color key="backgroundColor" name="white"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stepper>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-2U-f1S">
                                    <rect key="frame" x="8" y="0.0" width="79.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-2D-IJo">
                                    <rect key="frame" x="232" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sG4-2D-IJo" secondAttribute="bottom" id="7nd-6M-iUj"/>
                                <constraint firstItem="kmS-2U-f1S" firstAttribute="top" secondItem="dHd-dc-CKS" secondAttribute="top" id="E7e-Xr-cgg"/>
                                <constraint firstItem="l5k-Av-4P8" firstAttribute="centerY" secondItem="dHd-dc-CKS" secondAttribute="centerY" id="NCV-ME-U5t"/>
                                <constraint firstAttribute="bottom" secondItem="kmS-2U-f1S" secondAttribute="bottom" id="cRJ-8L-8rZ"/>
                                <constraint firstAttribute="trailing" secondItem="l5k-Av-4P8" secondAttribute="trailing" constant="8" id="h6F-oL-TNO"/>
                                <constraint firstAttribute="height" constant="50" id="n9L-mz-jwc"/>
                                <constraint firstItem="l5k-Av-4P8" firstAttribute="leading" secondItem="sG4-2D-IJo" secondAttribute="trailing" constant="8" id="tak-Lf-QSV"/>
                                <constraint firstItem="sG4-2D-IJo" firstAttribute="top" secondItem="dHd-dc-CKS" secondAttribute="top" id="uFd-xb-jK0"/>
                                <constraint firstItem="kmS-2U-f1S" firstAttribute="leading" secondItem="dHd-dc-CKS" secondAttribute="leading" constant="8" id="wde-5u-hlR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-7f-sZE">
                            <rect key="frame" x="16" y="44" width="382" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-i0-hcM">
                                    <rect key="frame" x="8" y="0.0" width="42.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="de0-i0-hcM" firstAttribute="top" secondItem="HpO-7f-sZE" secondAttribute="top" id="RZc-BD-8eL"/>
                                <constraint firstAttribute="bottom" secondItem="de0-i0-hcM" secondAttribute="bottom" id="a35-fA-7ra"/>
                                <constraint firstItem="de0-i0-hcM" firstAttribute="leading" secondItem="HpO-7f-sZE" secondAttribute="leading" constant="8" id="mv8-9x-PLO"/>
                                <constraint firstAttribute="height" constant="50" id="zYX-Ye-pBH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-fU-qQp">
                            <rect key="frame" x="368" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Zpv-C0-eAp"/>
                                <constraint firstAttribute="height" constant="30" id="pJ0-qo-gho"/>
                            </constraints>
                            <state key="normal" image="redo-button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8II-pP-bBb">
                            <rect key="frame" x="322" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ENY-yx-lXO"/>
                                <constraint firstAttribute="width" constant="30" id="n2o-OF-StN"/>
                            </constraints>
                            <state key="normal" image="undo-button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HpO-7f-sZE" firstAttribute="leading" secondItem="x6Z-kc-s67" secondAttribute="leading" constant="16" id="1aP-Xk-G3O"/>
                        <constraint firstAttribute="height" constant="160" id="Dg3-OM-rAd"/>
                        <constraint firstItem="dHd-dc-CKS" firstAttribute="top" secondItem="HpO-7f-sZE" secondAttribute="bottom" constant="8" id="E2k-A5-uad"/>
                        <constraint firstAttribute="trailing" secondItem="dHd-dc-CKS" secondAttribute="trailing" constant="16" id="JV9-L1-2VD"/>
                        <constraint firstItem="PS2-fU-qQp" firstAttribute="leading" secondItem="8II-pP-bBb" secondAttribute="trailing" constant="16" id="UNv-wE-Hze"/>
                        <constraint firstItem="dHd-dc-CKS" firstAttribute="leading" secondItem="x6Z-kc-s67" secondAttribute="leading" constant="16" id="fwl-K1-al1"/>
                        <constraint firstAttribute="bottom" secondItem="dHd-dc-CKS" secondAttribute="bottom" constant="8" id="rPe-5Y-1py"/>
                        <constraint firstItem="HpO-7f-sZE" firstAttribute="top" secondItem="PS2-fU-qQp" secondAttribute="bottom" constant="8" id="v4u-xb-K67"/>
                        <constraint firstAttribute="trailing" secondItem="HpO-7f-sZE" secondAttribute="trailing" constant="16" id="vsZ-Ss-eU1"/>
                        <constraint firstAttribute="trailing" secondItem="PS2-fU-qQp" secondAttribute="trailing" constant="16" id="xqh-1J-kk7"/>
                        <constraint firstItem="HpO-7f-sZE" firstAttribute="top" secondItem="8II-pP-bBb" secondAttribute="bottom" constant="8" id="yLb-1V-axu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-Cx-ngd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eau-cj-w6M">
                            <rect key="frame" x="16" y="44" width="38" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XD5-yx-3fK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="TIe-Zb-PhC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-4s-RS4">
                            <rect key="frame" x="357" y="44" width="41" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7mX-wl-ceJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-HW-Vkg">
                            <rect key="frame" x="0.0" y="74" width="414" height="628"/>
                            <color key="backgroundColor" name="white"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="white"/>
                    <constraints>
                        <constraint firstItem="eau-cj-w6M" firstAttribute="leading" secondItem="gSI-Cx-ngd" secondAttribute="leading" constant="16" id="GaN-4M-frq"/>
                        <constraint firstAttribute="bottom" secondItem="XLa-HW-Vkg" secondAttribute="bottom" id="M4m-Ez-3DT"/>
                        <constraint firstAttribute="trailing" secondItem="S3g-4s-RS4" secondAttribute="trailing" constant="16" id="MSW-JH-MON"/>
                        <constraint firstItem="XLa-HW-Vkg" firstAttribute="leading" secondItem="gSI-Cx-ngd" secondAttribute="leading" id="ehA-AW-MhN"/>
                        <constraint firstAttribute="trailing" secondItem="XLa-HW-Vkg" secondAttribute="trailing" id="gH3-cZ-xMa"/>
                        <constraint firstItem="XLa-HW-Vkg" firstAttribute="top" secondItem="eau-cj-w6M" secondAttribute="bottom" id="ojU-GK-oe6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gSI-Cx-ngd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fhb-2U-Ibl"/>
                <constraint firstItem="x6Z-kc-s67" firstAttribute="top" secondItem="gSI-Cx-ngd" secondAttribute="bottom" id="KET-nU-MMv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x6Z-kc-s67" secondAttribute="bottom" id="Kxm-Zq-OD2"/>
                <constraint firstItem="x6Z-kc-s67" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dRh-OA-nIs"/>
                <constraint firstItem="S3g-4s-RS4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gFq-sR-QTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x6Z-kc-s67" secondAttribute="trailing" id="rCl-0Q-O2i"/>
                <constraint firstItem="gSI-Cx-ngd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rSG-uz-bG8"/>
                <constraint firstItem="eau-cj-w6M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sl0-sf-ofe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gSI-Cx-ngd" secondAttribute="trailing" id="wwj-Nr-r3D"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="redo-button" width="80" height="80"/>
        <image name="undo-button" width="80" height="80"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
