<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditView" customModule="DocumentScanner" customModuleProvider="target">
            <connections>
                <outlet property="btnCenterAlign" destination="iqW-kR-cBN" id="EGZ-uH-xiz"/>
                <outlet property="btnDone" destination="C4o-lO-1LV" id="RXw-z8-VfA"/>
                <outlet property="btnLeftAlign" destination="ygO-GN-UAk" id="cHH-62-Cxk"/>
                <outlet property="btnRightAlign" destination="09h-ey-O4A" id="PFd-gC-Coa"/>
                <outlet property="collectionFillColor" destination="Wub-s6-gTV" id="rib-Ic-Gi3"/>
                <outlet property="collectionTextColor" destination="hUa-rT-kxD" id="it3-An-p8E"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="nca-l4-x4G"/>
                <outlet property="lblAlignment" destination="7Ga-CW-4IY" id="iPj-Ze-2R6"/>
                <outlet property="lblFillColor" destination="MaM-qz-8qy" id="8ts-FX-ZKc"/>
                <outlet property="lblFont" destination="0Zg-fN-TH6" id="T0g-Yr-SdZ"/>
                <outlet property="lblFontSize" destination="erD-00-zgc" id="qUe-fF-bYS"/>
                <outlet property="lblFontSizeCount" destination="Ae6-vW-bBZ" id="7a4-V0-z7v"/>
                <outlet property="lblTextColor" destination="vV3-0z-K3g" id="Ccp-fd-OyL"/>
                <outlet property="stepperFontSize" destination="ewh-YE-mTH" id="O4G-GT-aIk"/>
                <outlet property="topView" destination="LNA-cf-qfQ" id="EaW-43-fUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="461" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="up2-yc-N4z">
                    <rect key="frame" x="16" y="70" width="429" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-Nc-DBg">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-0z-K3g">
                                    <rect key="frame" x="8" y="0.0" width="79.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-rT-kxD">
                                    <rect key="frame" x="87.5" y="0.0" width="337.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hh6-Qu-Gv8">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zWv-Ys-wqe"/>
                                        <outlet property="delegate" destination="-1" id="nsM-Sz-DrX"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="highlightColor"/>
                            <constraints>
                                <constraint firstItem="hUa-rT-kxD" firstAttribute="leading" secondItem="vV3-0z-K3g" secondAttribute="trailing" id="ZY0-d4-1zt"/>
                                <constraint firstAttribute="trailing" secondItem="hUa-rT-kxD" secondAttribute="trailing" constant="4" id="d4O-32-SAm"/>
                                <constraint firstAttribute="bottom" secondItem="hUa-rT-kxD" secondAttribute="bottom" id="fQ6-lY-Ohb"/>
                                <constraint firstAttribute="bottom" secondItem="vV3-0z-K3g" secondAttribute="bottom" id="hqy-dl-zhi"/>
                                <constraint firstItem="vV3-0z-K3g" firstAttribute="leading" secondItem="PzH-Nc-DBg" secondAttribute="leading" constant="8" id="i2N-hL-VEI"/>
                                <constraint firstItem="vV3-0z-K3g" firstAttribute="top" secondItem="PzH-Nc-DBg" secondAttribute="top" id="qO5-8h-esg"/>
                                <constraint firstItem="hUa-rT-kxD" firstAttribute="top" secondItem="PzH-Nc-DBg" secondAttribute="top" id="rKo-2M-5Zt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-IS-3bb">
                            <rect key="frame" x="0.0" y="50" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-qz-8qy">
                                    <rect key="frame" x="8" y="0.0" width="68" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-s6-gTV">
                                    <rect key="frame" x="76" y="0.0" width="349" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQ3-o5-OJC">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zda-EE-vvZ"/>
                                        <outlet property="delegate" destination="-1" id="gYG-1B-CEP"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="highlightColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wub-s6-gTV" secondAttribute="bottom" id="5Ce-I6-Ijh"/>
                                <constraint firstAttribute="bottom" secondItem="MaM-qz-8qy" secondAttribute="bottom" id="9Ja-AN-7FP"/>
                                <constraint firstItem="Wub-s6-gTV" firstAttribute="leading" secondItem="MaM-qz-8qy" secondAttribute="trailing" id="BeI-0M-8D3"/>
                                <constraint firstAttribute="trailing" secondItem="Wub-s6-gTV" secondAttribute="trailing" constant="4" id="IHU-xw-dE6"/>
                                <constraint firstItem="MaM-qz-8qy" firstAttribute="top" secondItem="JVU-IS-3bb" secondAttribute="top" id="JmL-kx-gW2"/>
                                <constraint firstItem="Wub-s6-gTV" firstAttribute="top" secondItem="JVU-IS-3bb" secondAttribute="top" id="UCo-h1-DW8"/>
                                <constraint firstItem="MaM-qz-8qy" firstAttribute="leading" secondItem="JVU-IS-3bb" secondAttribute="leading" constant="8" id="wep-20-TYd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-8u-gdM">
                            <rect key="frame" x="0.0" y="100" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-fN-TH6">
                                    <rect key="frame" x="8" y="0.0" width="35.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="highlightColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Zg-fN-TH6" secondAttribute="bottom" id="FjL-kC-35I"/>
                                <constraint firstItem="0Zg-fN-TH6" firstAttribute="leading" secondItem="bWE-8u-gdM" secondAttribute="leading" constant="8" id="Vjt-Sv-xIt"/>
                                <constraint firstItem="0Zg-fN-TH6" firstAttribute="top" secondItem="bWE-8u-gdM" secondAttribute="top" id="sXX-eY-V7H"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-br-Mxa">
                            <rect key="frame" x="0.0" y="150" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-00-zgc">
                                    <rect key="frame" x="8" y="0.0" width="33" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-YE-mTH">
                                    <rect key="frame" x="327" y="4" width="94" height="32"/>
                                    <color key="backgroundColor" name="white"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stepper>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-vW-bBZ">
                                    <rect key="frame" x="278" y="0.0" width="41" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="highlightColor"/>
                            <constraints>
                                <constraint firstItem="ewh-YE-mTH" firstAttribute="leading" secondItem="Ae6-vW-bBZ" secondAttribute="trailing" constant="8" id="6fh-E1-def"/>
                                <constraint firstAttribute="bottom" secondItem="erD-00-zgc" secondAttribute="bottom" id="9kg-kE-jlK"/>
                                <constraint firstItem="ewh-YE-mTH" firstAttribute="centerY" secondItem="Ni6-br-Mxa" secondAttribute="centerY" id="UcJ-UN-6GB"/>
                                <constraint firstAttribute="bottom" secondItem="Ae6-vW-bBZ" secondAttribute="bottom" id="XaS-yT-CIn"/>
                                <constraint firstAttribute="trailing" secondItem="ewh-YE-mTH" secondAttribute="trailing" constant="8" id="dt6-1z-maC"/>
                                <constraint firstItem="erD-00-zgc" firstAttribute="top" secondItem="Ni6-br-Mxa" secondAttribute="top" id="huc-wO-GmX"/>
                                <constraint firstItem="erD-00-zgc" firstAttribute="leading" secondItem="Ni6-br-Mxa" secondAttribute="leading" constant="8" id="qaS-Wm-65k"/>
                                <constraint firstItem="Ae6-vW-bBZ" firstAttribute="top" secondItem="Ni6-br-Mxa" secondAttribute="top" id="yg7-mn-fhu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-Pb-DW3">
                            <rect key="frame" x="0.0" y="200" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-CW-4IY">
                                    <rect key="frame" x="8" y="0.0" width="79.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09h-ey-O4A">
                                    <rect key="frame" x="381" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="09h-ey-O4A" secondAttribute="height" multiplier="1:1" id="bzJ-ns-NtS"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="right-align"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-kR-cBN">
                                    <rect key="frame" x="333" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iqW-kR-cBN" secondAttribute="height" multiplier="1:1" id="gza-PG-Z4f"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="middle-align"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-GN-UAk">
                                    <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ygO-GN-UAk" secondAttribute="height" multiplier="1:1" id="0Dy-OJ-vDj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="left-align"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="highlightColor"/>
                            <constraints>
                                <constraint firstItem="iqW-kR-cBN" firstAttribute="leading" secondItem="ygO-GN-UAk" secondAttribute="trailing" constant="8" id="1Bn-vr-6HR"/>
                                <constraint firstAttribute="trailing" secondItem="09h-ey-O4A" secondAttribute="trailing" constant="8" id="EWY-mI-EMW"/>
                                <constraint firstAttribute="bottom" secondItem="iqW-kR-cBN" secondAttribute="bottom" id="I9V-PT-hBT"/>
                                <constraint firstAttribute="bottom" secondItem="09h-ey-O4A" secondAttribute="bottom" id="MEi-rS-y9O"/>
                                <constraint firstAttribute="bottom" secondItem="ygO-GN-UAk" secondAttribute="bottom" id="O4k-2v-9eN"/>
                                <constraint firstItem="7Ga-CW-4IY" firstAttribute="top" secondItem="7KI-Pb-DW3" secondAttribute="top" id="OJM-Au-HGJ"/>
                                <constraint firstItem="7Ga-CW-4IY" firstAttribute="leading" secondItem="7KI-Pb-DW3" secondAttribute="leading" constant="8" id="ZP6-tl-0r4"/>
                                <constraint firstItem="09h-ey-O4A" firstAttribute="leading" secondItem="iqW-kR-cBN" secondAttribute="trailing" constant="8" id="cgX-LN-ejq"/>
                                <constraint firstAttribute="bottom" secondItem="7Ga-CW-4IY" secondAttribute="bottom" id="feS-Hg-4jf"/>
                                <constraint firstItem="09h-ey-O4A" firstAttribute="top" secondItem="7KI-Pb-DW3" secondAttribute="top" id="gmy-Xt-Qyz"/>
                                <constraint firstItem="iqW-kR-cBN" firstAttribute="top" secondItem="7KI-Pb-DW3" secondAttribute="top" id="hGt-8d-ZL5"/>
                                <constraint firstItem="ygO-GN-UAk" firstAttribute="top" secondItem="7KI-Pb-DW3" secondAttribute="top" id="wxA-sX-alz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JVU-IS-3bb" firstAttribute="height" secondItem="PzH-Nc-DBg" secondAttribute="height" id="KjX-ef-kK2"/>
                        <constraint firstItem="Ni6-br-Mxa" firstAttribute="height" secondItem="PzH-Nc-DBg" secondAttribute="height" id="RPB-R8-Y6J"/>
                        <constraint firstAttribute="height" constant="240" id="dp8-wt-T67"/>
                        <constraint firstItem="7KI-Pb-DW3" firstAttribute="height" secondItem="PzH-Nc-DBg" secondAttribute="height" id="hmN-1X-vRX"/>
                        <constraint firstItem="bWE-8u-gdM" firstAttribute="height" secondItem="PzH-Nc-DBg" secondAttribute="height" id="wBF-Sw-EOU"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-uB-5Ud">
                    <rect key="frame" x="0.0" y="8" width="461" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-lO-1LV">
                            <rect key="frame" x="387.5" y="8" width="57.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C4o-lO-1LV" secondAttribute="height" multiplier="180:94" id="oWx-cx-5oS"/>
                            </constraints>
                            <state key="normal" image="done-button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-cf-qfQ">
                            <rect key="frame" x="16" y="5" width="355.5" height="36"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-9T-PQ1" userLabel="onKeyboard">
                                    <rect key="frame" x="0.0" y="0.0" width="355.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SF Pro Text Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-Fl-pEy">
                                            <rect key="frame" x="97" y="0.0" width="126.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00A-sF-UID">
                                            <rect key="frame" x="239.5" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="00A-sF-UID" secondAttribute="height" multiplier="1:1" id="6ry-4P-Wdb"/>
                                            </constraints>
                                            <state key="normal" image="down-button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="menuBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="00A-sF-UID" firstAttribute="leading" secondItem="tpZ-Fl-pEy" secondAttribute="trailing" constant="16" id="Cpz-kq-ocD"/>
                                        <constraint firstAttribute="bottom" secondItem="tpZ-Fl-pEy" secondAttribute="bottom" id="KFn-6v-Kwn"/>
                                        <constraint firstAttribute="bottom" secondItem="00A-sF-UID" secondAttribute="bottom" constant="8" id="LXk-TQ-QyW"/>
                                        <constraint firstItem="tpZ-Fl-pEy" firstAttribute="centerX" secondItem="O2w-9T-PQ1" secondAttribute="centerX" multiplier="0.9" id="STT-NE-Uxx"/>
                                        <constraint firstItem="tpZ-Fl-pEy" firstAttribute="top" secondItem="O2w-9T-PQ1" secondAttribute="top" id="Tyb-Xb-T89"/>
                                        <constraint firstItem="00A-sF-UID" firstAttribute="top" secondItem="O2w-9T-PQ1" secondAttribute="top" constant="8" id="elC-hs-66U"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00A-sF-UID" secondAttribute="trailing" constant="8" id="flM-Z4-bWc"/>
                                        <constraint firstItem="tpZ-Fl-pEy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2w-9T-PQ1" secondAttribute="leading" constant="8" id="sGP-kx-8dU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noL-4x-Toe" userLabel="offKeyboard">
                                    <rect key="frame" x="0.0" y="0.0" width="355.5" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-f0-Kcb">
                                            <rect key="frame" x="121.5" y="0.0" width="112.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-kD-Q2o">
                                            <rect key="frame" x="85.5" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lfv-kD-Q2o" secondAttribute="height" multiplier="1:1" id="MwP-PR-yaa"/>
                                            </constraints>
                                            <state key="normal" image="back-button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="menuBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qHr-f0-Kcb" secondAttribute="bottom" id="2Po-PT-dmn"/>
                                        <constraint firstItem="qHr-f0-Kcb" firstAttribute="top" secondItem="noL-4x-Toe" secondAttribute="top" id="6bh-iU-Hmv"/>
                                        <constraint firstItem="Lfv-kD-Q2o" firstAttribute="top" secondItem="noL-4x-Toe" secondAttribute="top" constant="8" id="CnC-uV-Vbs"/>
                                        <constraint firstItem="qHr-f0-Kcb" firstAttribute="leading" secondItem="Lfv-kD-Q2o" secondAttribute="trailing" constant="16" id="Fd7-Vk-WrT"/>
                                        <constraint firstAttribute="bottom" secondItem="Lfv-kD-Q2o" secondAttribute="bottom" constant="8" id="Vkx-38-sM1"/>
                                        <constraint firstItem="Lfv-kD-Q2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="noL-4x-Toe" secondAttribute="leading" constant="8" id="w85-2U-xn6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHr-f0-Kcb" secondAttribute="trailing" constant="8" id="xTk-Is-vBz"/>
                                        <constraint firstItem="qHr-f0-Kcb" firstAttribute="centerX" secondItem="noL-4x-Toe" secondAttribute="centerX" id="xZv-aB-MgN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="menuBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="noL-4x-Toe" firstAttribute="leading" secondItem="LNA-cf-qfQ" secondAttribute="leading" id="1Tg-kH-PMj"/>
                                <constraint firstAttribute="trailing" secondItem="O2w-9T-PQ1" secondAttribute="trailing" id="7PZ-hM-JLK"/>
                                <constraint firstItem="O2w-9T-PQ1" firstAttribute="leading" secondItem="LNA-cf-qfQ" secondAttribute="leading" id="LWi-El-6MC"/>
                                <constraint firstAttribute="bottom" secondItem="noL-4x-Toe" secondAttribute="bottom" id="Lq4-X1-29n"/>
                                <constraint firstItem="O2w-9T-PQ1" firstAttribute="top" secondItem="LNA-cf-qfQ" secondAttribute="top" id="Tw8-pz-Pkg"/>
                                <constraint firstAttribute="trailing" secondItem="noL-4x-Toe" secondAttribute="trailing" id="cOL-ud-AX7"/>
                                <constraint firstAttribute="bottom" secondItem="O2w-9T-PQ1" secondAttribute="bottom" id="dGu-Zh-s4t"/>
                                <constraint firstItem="noL-4x-Toe" firstAttribute="top" secondItem="LNA-cf-qfQ" secondAttribute="top" id="wL0-qo-x2a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="menuBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LNA-cf-qfQ" firstAttribute="top" secondItem="Fyw-uB-5Ud" secondAttribute="top" constant="5" id="CmD-Nc-dOW"/>
                        <constraint firstItem="C4o-lO-1LV" firstAttribute="leading" secondItem="LNA-cf-qfQ" secondAttribute="trailing" constant="16" id="Dpm-Nh-YDw"/>
                        <constraint firstItem="LNA-cf-qfQ" firstAttribute="leading" secondItem="Fyw-uB-5Ud" secondAttribute="leading" constant="16" id="E30-ED-48c"/>
                        <constraint firstAttribute="bottom" secondItem="C4o-lO-1LV" secondAttribute="bottom" constant="8" id="LEw-uG-MG5"/>
                        <constraint firstAttribute="height" constant="46" id="LeN-Zn-adP"/>
                        <constraint firstAttribute="trailing" secondItem="C4o-lO-1LV" secondAttribute="trailing" constant="16" id="YO0-e1-x7H"/>
                        <constraint firstItem="C4o-lO-1LV" firstAttribute="top" secondItem="Fyw-uB-5Ud" secondAttribute="top" constant="8" id="oGd-jF-gqd"/>
                        <constraint firstAttribute="bottom" secondItem="LNA-cf-qfQ" secondAttribute="bottom" constant="5" id="rOL-RX-Jta"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="menuBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fyw-uB-5Ud" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LC4-m5-lDB"/>
                <constraint firstItem="Fyw-uB-5Ud" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MSC-Vy-qqy"/>
                <constraint firstItem="up2-yc-N4z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fyw-uB-5Ud" secondAttribute="bottom" constant="8" id="R3t-2r-Sdf"/>
                <constraint firstAttribute="trailing" secondItem="up2-yc-N4z" secondAttribute="trailing" constant="16" id="b7v-iC-Q3K"/>
                <constraint firstAttribute="trailing" secondItem="Fyw-uB-5Ud" secondAttribute="trailing" id="gp0-S9-NZv"/>
                <constraint firstAttribute="bottom" secondItem="up2-yc-N4z" secondAttribute="bottom" constant="10" id="jSG-Gu-5i2"/>
                <constraint firstItem="up2-yc-N4z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="kEp-Wt-I0O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.95652173913044" y="-89.397321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="70" height="70"/>
        <image name="done-button" width="180" height="94"/>
        <image name="down-button" width="70" height="70"/>
        <image name="left-align" width="70" height="70"/>
        <image name="middle-align" width="70" height="70"/>
        <image name="right-align" width="70" height="70"/>
        <namedColor name="highlightColor">
            <color red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menuBackgroundColor">
            <color red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
